{
    "version": 2,
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/contact",
        "methods": ["POST"],
        "dest": "Client/contact.js"
      },
      {
        "src": "/(.*)",
        "dest": "api/index.js"
      }
    ],
    "headers": [
      {
        "source": "/api/contact",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Content-Type", "value": "application/json" }
        ]
      },
      {
        "source": "/(.*)",
        "headers": [
     
        ]
      }
    ]
   

}
  